<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Εμπορικό Κέντρο</title>
	<style>
		section {
			margin-bottom: 1000px; /* Προσθέστε ένα μεγάλο κενό κάτω από κάθε section για να δημιουργήσετε χώρο για το scroll */
		}
		
		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: inline-block; /* display the list items as a horizontal line */
		}

		nav li {
			display: inline-block; /* display the list items as a horizontal line */
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>Εμπορικό Κέντρο MyMall</h1>
		<nav>
			<ul>
				<li><a href="#">Αρχική</a></li>
				<li><a href="#shops">Καταστήματα</a></li>
				<li><a href="#entertainment">Ψυχαγωγία</a></li>
				<li><a href="#">Χάρτης</a></li>
				<li><a href="#contact">Επικοινωνία</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h2>Καλώς ήλθατε!</h2>
			<p>Καλωσορίσατε στο εμπορικό κέντρο μας! Εδώ θα βρείτε μια μεγάλη ποικιλία από καταστήματα, ψυχαγωγία και υπηρεσίες για όλη την οικογένεια.</p>
		</section>
		
		<section id="shops">
			<h2>Καταστήματα</h2>
			<ul>
				<li><a href="#">Ποδοσφαιρικά Είδη</a></li>
				<li><a href="#">Νεανικά Ρούχα</a></li>
				<li><a href="#">Κατάστημα παιχνιδιών</a></li>
				<li><a href="#">Video Games</a></li>
				<li><a href="#">Computer Parts</a></li>
				<li><a href="#">Καλλυντικά</a></li>
				<li><a href="#">Music store</a></li>
				<li><a href="#">Έπιπλα Σπιτιού</a></li>
				<li><a href="#">Mangas</a></li>
				<li><a href="#">Κονσόλες Gaming</a></li>
			
			</ul>
		</section>
		
		<section id="entertainment">
			<h2>Ψυχαγωγία</h2>
			<ul>
				<li><a href="#">Bar - ο Αλχημιστής</a></li>
				<li><a href="#">Cinema</a></li>
		</ul>
	</section>
</main>

<footer id="contact">
	<p>Επικοινωνία: Κοραή 1, Σαλαμίνα, 10000</p>
	<p>Τηλέφωνο: 210-1234567</p>
	<p>Email: info@mymall.com</p>
</footer>
</body>
</html>